<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display: flex;
        padding-top: 15px;
        padding-left: 10px;
        max-width: 600px; 
        margin: 0 auto; 
        padding: 20px;
        background-color: antiquewhite;
    }
    .header-right{
        padding-top: 13px;
        margin-left: auto;
        font-weight: bold;
        font-family: 'Arial', sans-serif;
        text-align:  right;
        font-size: 12px;
        color: #444444;
     }
     .EDUCATION {
        padding-top: 15px;
        padding-left: 10px;
        max-width: 630px;
        margin: 0 auto;
        text-align: justify;
            background-color: lightgoldenrodyellow;
            border: 5px dashed antiquewhite;
            padding: 0px;
            background-clip: border-box; /* 배경이 테두리까지 표시됨 */
            margin-top: 10px;
        }
        .EDUCATION_header{
            background-color: aquamarine;
            padding: 0px;
        }
        .EDUCATION_header0{
            background-color: black;
            font-size: 2px;
            padding: 0px;
            margin: 0px;
        }
        .EDUCATION_header1{
            background-color: lightgrey;
            color: lightgray;

            padding: 0px;
            margin: 0px;
        }
        .EDUCATION_header11{
            background-color: lightblue;
            color: lightgray;

            padding: 0px;
            margin: 0px;
        }
        .EDUCATION_header01{
            background-color: white;
            font-size: 1px;
            padding: 0px;
            margin: 0px;
        }
        .EDUCATION_header2{
            background-color: aquamarine;
            padding: 0px;
        }
        .EDUCATION_header3{
            background-color: aquamarine;
            padding: 0px;
        }
        .PROFESSIONAL {
            text-align: justify;
            padding-top: 15px;
        padding-left: 10px;
        max-width: 630px;
        margin: 0 auto;
            background-color: lightblue;
            border: 5px dashed antiquewhite;
            padding: 0px;
            background-clip: border-box; /* 배경이 테두리까지 표시됨 */
            margin-top: 10px;
        }
        .PROFESSIONAL_1{
            background-color: antiquewhite;
            padding: 0px;
        }
        .SKILLS {
            text-align: justify;
            padding-top: 15px;
        padding-left: 10px;
        max-width: 630px;
        margin: 0 auto;
            background-color: lightgray;
            border: 5px dashed antiquewhite;
            padding: 0px;
            background-clip: border-box; /* 배경이 테두리까지 표시됨 */
            margin-top: 10px;
        }
        .SKILLS_1{
            background-color: antiquewhite;
            padding: 0px;
        }
</style>
<body>
<div class="header">
    <p><img src="./teacher.png" width="130" height="180" align="left" />  
        <address>
            <h3> MUHAMMAD ZUBAIR ISLAM</h3>
        </br>
            <p><a href="mailto:m.zubair_islam@hotmail.com">m.zubair_islam@hotmail.com</a></p>
            <p> <h3>+82 10 3110 4032</h3> </p>
            <p>Sejong University, Seoul, South Korea</p>
           
        </address> 
    </p>
</br>
    
    <br/>
    <div class="header-right">
        <img src="./sju-log.png" width="180" height="180" align="top">
    </div>
</div>
<div class="EDUCATION">
    <div class="PROFESSIONAL_1">
        <h2>EDUCATION</h2>
        <div class="EDUCATION_header0">
            s
       </div>
    </div>
    <div class="EDUCATION_header">
        <h3> <i> Bachelors’ in Computer Science  CGPA: 3.49/4.0 (87.25%)</i> </h3>
    </div>
    <p>University of Agriculture Faisalabad (UAF), Faisalabad, Pakistan<br> Department of Computer Science</p>
    <p> <b>BS Dissertation Topic:</b> Real-time Object Detection Android Application.</p>
    <div class="EDUCATION_header2">
        <h3> <i>Masters in Engineering CGPA: 4.42/4.5 (98.4)</i> </h3>
    </div>
    <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan<br> Department of Information and Communication Engineering</p>
    <div class="EDUCATION_header3">
        <h3> <i>PhD. CGPA: 4.5/4.5(100%)</i> </h3>
    </div>
    <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan<br> Department of Intelligent Mechatronics Engineering</p>
    <p>PhD Dissertation Topic: Realize Low-Latency Applications in Human-to-Machine Communications</p>
</div>
<div class="PROFESSIONAL">
    <div class="PROFESSIONAL_1">
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <div class="EDUCATION_header0">
            s
       </div>
    </div>
    <div class="EDUCATION_header11">
        s
   </div>
   <div class="EDUCATION_header01">
    s
</div>
    <ul>
        <li> <b>[SEP 2018 - AUG 2023] Research Assistant, Mobile INtelligent Embedded Systems (MINES)
            Lab, Department of Intelligent Mechatronics Engineering, Sejong University, Seoul, South
            Korea.</b></li>
        <ul>
            <li>Research and development of various industrial and research projects</li>
            <li>Managing Professor’s projects requirements and accomplishments.</li>
            <li> Assisting Professor in project proposal presentation.</li>
        </ul>
    </ul>
</div>
<div class="SKILLS">
    <div class="SKILLS_1">
        <h2>TECHNICAL SKILLS</h2>
        <div class="EDUCATION_header0">
            s
       </div>
       
    </div>
    <div class="EDUCATION_header1">
        s
   </div>
   <div class="EDUCATION_header01">
    s
</div>
    <ol>
        <li> Programming and development skills
            <ul> 
                <li> MATLAB (Image processing and computer vision toolbox)</li>
                <li> Python (OpenCV, Numpy, Scikit-learn, Pandas, Matplotlib </li>
                <li> C, C#, Bash scripting</li>
            </ul>
        </li>
        <li> Deep learning frameworks
            <ul> 
                <li> PyTorch (Tensors, Data loaders, Neural networks)</li>
                <li> TensorFlow and Keras (Tensors, Data loaders, Neural networks)</li>
            </ul>
        </li>
        <li> Research writing and visualization
            <ul> 
                <li> Microsoft Word, PowerPoint, Visio </li>
                <li> LaTeX </li>
            </ul>
        </li>
     
    </ol>
</div>
    

</body>
</html>